# host.docker.internal é necessário para acessar o banco de dados fora do DevContainer
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<HOST>:<PORT>/<DB_NAME>?schema=public"
DATABASE_URL_TEST="file:<path>/<db_name>.db"
JWT_SECRET="secret"