# host.docker.internal é necessário para acessar o banco de dados fora do DevContainer
DATABASE_URL="postgresql://cloud-infra-with-aws__db-user-dev:12345678@host.docker.internal:5432/cloud-infra-with-aws__db-name-dev?schema=public"